@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Rubik&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    -webkit-font-smoothing: antialiased; /*LET THE FONT BRING LESS BRIGTING*/
    scroll-behavior: smooth;
}

body {
    background-image: url(../img/Background/wood.bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    font-family: 'Rubik', sans-serif;
} 

h1 {
    margin-top: 4rem;
}

section {
    margin-bottom: 4rem;
}

.arrow img {
    position: fixed;
    bottom: 50px;
    right: 80px;   
    height: 50px;
    background-color: aquamarine;
    border-radius: 1rem;
}

.arrow img:hover {
    bottom: 60px;
    transition: 0.5s;
}

.logo {
    height: 45px;
}

header {
    position: fixed;
    width: 100%;
    height: 60px;
    z-index: 1;
    top: 0;
    left: 0;

    background-color: rgba(88, 203, 211, 0.849);
    box-shadow: 3px 6px 33px 1px rgba(0,0,0,0.47);
}

header .container {
    justify-content: space-between;
  
    width: 90%;
    max-width: 90rem;

    margin: auto;
}

header nav {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul {
    display: flex;
}

header nav ul li {
    padding: 1rem;
}

header nav ul li:hover {
    background-color: rgba(173, 232, 236, 0.466);
    transition: 0.6s;
    border-radius: 0.5rem;
}

header nav ul li a {
    color: black;
}

#home {
    background-color: rgba(88, 203, 211, 0.322);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

#home .container{
    display: flex;
    
    width: 90%;
    max-width: 90rem;
    height: auto;

    margin: auto;
}

#home img {    
    width: 50rem;
}

#home .dubai {
    position: relative;
    left: 2rem;
    letter-spacing: 1.5rem;

    font-size: 4rem;

    color: rgb(49, 170, 170);
    text-shadow: 3px -1px 10px rgba(78, 192, 207, 0.61);
}

#home .h1_btn {
    margin-top: 4rem;
    font-size: 0.8rem;
    text-align: center;
}

#home .btn {
    margin: 15rem 4rem 0 0 ;
    padding: 1rem 2rem;

    transform: skew(-21deg, 0deg);
    border-radius: 5px;
    border: 10px;
    background-color: rgb(126, 231, 231);
    border-color: wheat;

    font-size: 1rem;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#home .btn:hover {
    padding: 1.4rem 2.4rem;
    transition: 0.8s;
    background-color: rgba(173, 232, 236, 0.466);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    cursor: pointer;
}

#about .container {  
    display: flex;
    width: 90%;
    max-width: 90rem;
    justify-content: space-between;

    margin: auto;
    background-color: rgba(88, 203, 211, 0.466);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    padding: 2rem;
}

#about .itens_left {
    text-align: justify;
    max-width: 30rem;
    font-size: 1.5em;
    margin-bottom: 4rem;
}

#about .itens_left h1 {
    text-align: center;
    margin-bottom: 4rem;
}

#about .img_about {
    height: auto;
    order: -;margin: 1rem;
    width: 25rem;

    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
    border-radius: 1rem;
}

#about .cards {
    margin-top: 4rem;
    align-items: center;
}

#about .card {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px));

    margin: auto 1rem;
    height: 400px;
    width: 300px;

    padding: 2rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    border-radius: 1rem;
}

#about .cards h2 {
    letter-spacing: 8px;
}

#about .cards p {
    font-size: 1.2rem;
    text-align: center;   
}

#about .plus {
    height: 4rem;
}

#services .container {
    width: 90%;
    max-width: 90rem;

    background-color: rgba(88, 203, 211, 0.466);

    margin: auto;
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

}

#services h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 4rem;
}

#services .img_gater {
    background-image: url(../img/Services/security.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    display: flex;
    border-radius: 1rem;
}

#services .img_clear {
    background-image: url(../img/services/clear_services\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    display: flex;
    border-radius: 1rem;
}

#services .img_garden {
    background-image: url(../img/services/garden\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    display: flex;
    border-radius: 1rem;
}

#services img {
    width: 60%;
    max-width: 90%;
    height: auto;
}

#services .bottom {
    margin-bottom: 2rem;
}

#services .text_right {
    justify-content: right;  
}

#services .img_services_toggle {
    display: none;
}

#testimonials .container {
    width: 90%;
    height: auto;
    max-width: 90rem;

    margin: auto;
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

    background-color: rgba(88, 203, 211, 0.466);
}

#testimonials h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 4rem;
}

#testimonials .partners {
    display: flex;
    text-align: center;
    height: 200px;
    align-items: center;
    justify-content: center;
    background-color: rgba(88, 203, 211, 0.466);
}

#testimonials .logo {
    height: 100px;
    margin: 3rem;
}

#contact .container {
    width: 90%;
    max-width: 90rem;

    background-color: rgba(88, 203, 211, 0.466);

    margin: auto;
    height: auto;
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

#contact h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 4rem;
    letter-spacing: 0.5rem;
}

#contact p {
    font-size: 1.5em;
}

#contact .form_group {
    border: solid black;
    text-align: center;
    margin-bottom: 1rem;
    padding: 2rem;
}


#contact input {
    width: 27rem;
    padding: 1rem;
    
    height: 3rem;
    margin: 1rem 0;
    
    font-size: 1.2rem;
    
    border: 0;
    border-bottom: solid rgba(47, 97, 100, 0.973);
    background-color: rgba(255, 255, 255, 0.63);
}

#contact textarea {
    margin-bottom: 1rem;
    width: 100%;
    padding: 1rem;
    border: 0;
    background-color: rgba(255, 255, 255, 0.63);
    border-bottom: solid rgba(47, 97, 100, 0.973);
}

#contact .btn_form {
    width: 100%;
    border: 0;
    padding: 1rem ;
    font-size: 1.5rem;
    background-color: rgba(255, 255, 255, 0.63);
    cursor: pointer;
}

#contact .btn_form:hover {
    background-color: rgba(96, 104, 104, 0.473);
    transition: 0.5s;
}

#contact .map {
    text-align: center;
}

#contact .icon_flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact iframe {
    margin-top: 1rem ;
    height: 25rem;
    width: 100%;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

footer {
    width: 100%;
    height: 150px;
    top: 0;
    left: 0;
    padding: 2rem;

    background-color: rgba(88, 203, 211, 0.849);
    box-shadow: 10px 3px 50px 1px rgba(0,0,0,0.47);
}

footer .container {
    display: flex;
    width: 90%;
    max-width: 90rem;
    justify-content: space-between;

    margin: auto;
}

footer .icons img {
    padding: 10px;
}

footer h3 {
    text-align: center;
}

